<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F6CED8"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="북돋다"/>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        android:background="#F6CED8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:tabIndicatorColor="#5C5EC0"
        app:tabIndicatorHeight="5dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homeTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/bookListTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도서목록" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/chatbotTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="챗봇" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/likeTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋아요" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/bestsellerTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="베스트셀러" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/forumTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시판" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>